[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[103] biber:340> INFO - === Sat Jan 11, 2025, 17:20:44
[140] Biber.pm:419> INFO - Reading 'main.bcf'
[192] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[201] Biber.pm:4419> INFO - Processing section 0
[209] Biber.pm:4610> INFO - Looking for bibtex file 'ref/ref1.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[211] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref1.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[296] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[307] bbl.pm:763> INFO - Output to main.bbl
