% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Hemingway1952}{book}{}
      \name{author}{1}{}{%
        {{hash=8fe5aa2b9da72b498a72ae0bb363ade1}{%
           family={Hemingway},
           familyi={H\bibinitperiod},
           given={Ernest},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Charles Scribner's Sons}%
      }
      \strng{namehash}{8fe5aa2b9da72b498a72ae0bb363ade1}
      \strng{fullhash}{8fe5aa2b9da72b498a72ae0bb363ade1}
      \strng{bibnamehash}{8fe5aa2b9da72b498a72ae0bb363ade1}
      \strng{authorbibnamehash}{8fe5aa2b9da72b498a72ae0bb363ade1}
      \strng{authornamehash}{8fe5aa2b9da72b498a72ae0bb363ade1}
      \strng{authorfullhash}{8fe5aa2b9da72b498a72ae0bb363ade1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{老人と海}
      \field{year}{1952}
    \endentry
  \enddatalist
\endrefsection
\endinput

